<?xml version="1.0" encoding="UTF-8"?>

<!--
	$HeadURL: https://svn.iizuka.co.uk/common/binding/jsr303/tags/1.0.0-beta-1/pom.xml $
	
	(c) 2010 IIZUKA Software Technologies Ltd.  All rights reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.hobsoft.entangle</groupId>
		<artifactId>entangle-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hobsoft.entangle</groupId>
	<artifactId>entangle-jsr303</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>Entangle JSR 303 Integration</name>
	
	<scm>
		<connection>scm:git:git@github.com:markhobson/entangle-jsr303.git</connection>
		<developerConnection>scm:git:git@github.com:markhobson/entangle-jsr303.git</developerConnection>
		<url>https://github.com/markhobson/entangle-jsr303</url>
	</scm>
	
	<dependencies>
	
		<dependency>
			<groupId>org.hobsoft.entangle</groupId>
			<artifactId>entangle</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
	
	</dependencies>

</project>
